{
  "name": "enterpro_app",
  "version": "1.0.0",
  "description": "A simple test application for CI/CD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests passed\""
    "build": "echo \"Build complete\"",
    "lint": "echo \"Lint complete\""
  },
  "author": "",
  "license": "ISC"
}